# XXX: The hardcoding of PHP version is very ugly, need to figure out how to solve elegantly
%define php_version 7.3
Name:        php-ibm_db2
Version:     2.0.8
Release:     5qsecofr
Summary:     Extension for IBM DB2 Universal Database, IBM Cloudscape, and Apache Derby

License:     Apache-2.0
URL:         https://pecl.php.net/package/ibm_db2
Source0:     https://pecl.php.net/get/ibm_db2-%{version}.tgz
Source1:     99-ibm_db2.ini

BuildRequires: php-devel >= %{php_version}
# For fix-rpath
BuildRequires: pase-build-tools
# For tests
BuildRequires: php-cli >= %{php_version}

Requires:    php-common >= %{php_version}

%description
This extension supports IBM DB2 Universal Database, IBM
Cloudscape, and Apache Derby databases.

%prep
%setup -q -n ibm_db2-%{version}

%build

# Pretend to be AIX so shared libraries work (autoreconf doesn't work)
%define _host powerpc-ibm-aix6.1.9.0
%define _host_alias powerpc-ibm-aix6.1
%define _host_os aix6.1.9.0

phpize --clean
phpize
%configure --with-IBM_DB2=/QOpenSys/usr
%make_build
# for some reason, libtool gets confused and forgets to copy this
cp ./.libs/ibm_db2.so ./modules/
# fix the rpath on the module since we won't let libtool touch see (see %install)
fix-rpath ./modules/ibm_db2.so "/QOpenSys/pkgs/lib:/QOpenSys/usr/lib"

%install

# make install does NOT respect destdir, we will manually install this ourselves
install -D -m 755 modules/ibm_db2.so %{buildroot}%{_libdir}/php-%{php_version}/extensions/ibm_db2.so
install -D -m 644 %{SOURCE1} %{buildroot}%{_sysconfdir}/php/conf.d/99-ibm_db2.ini

# test suite is incredibly fragile
#%check
# gmake test

%files
%defattr(-, qsys, *none)
%doc README LICENSE
%config(noreplace) %{_sysconfdir}/php/conf.d/99-ibm_db2.ini
%{_libdir}/php-%{php_version}/extensions/ibm_db2.so

%changelog
* Mon Nov 25 2019 Calvin Buckley <calvin@cmpct.info - 2.0.8-5qsecofr
- New specfile for open source PHP RPM

